{
  "name": "@eidellev/json-migrate",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/app.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/eidellev/json-migrate"
  },
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "migrate": "./bin/migrate.js"
  },
  "author": "Lev Eidelman Nagar <lev.eidelman.nagar@sapiens.com>",
  "scripts": {
    "lint": "tsc --noEmit && eslint ./src --ext ts",
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.0.23",
    "@types/require-dir": "^1.0.1",
    "chalk": "^4.1.0",
    "change-case": "^4.1.1",
    "commander": "^5.1.0",
    "common-tags": "^1.8.0",
    "consola": "^2.14.0",
    "date-fns": "^2.14.0",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "require-dir": "^1.2.0"
  }
}
